# module-info

./: pom.xml
src/main/java/ru/iflex/maven/moduleinfo/: ModuleInfoApplication.java
src/main/java/ru/iflex/maven/moduleinfo/client/: ModuleInfoClient.java  WfClient.java
src/main/java/ru/iflex/maven/moduleinfo/config/: FullInfoBean.java  ModuleInfoConfig.java  RestTemplateConfig.java
src/main/java/ru/iflex/maven/moduleinfo/controller/: ModuleInfoController.java
src/main/java/ru/iflex/maven/moduleinfo/model/: FullInfo.java  Method.java  ModuleInfo.java  Resource.java  ResourceType.java
src/main/java/ru/iflex/maven/moduleinfo/operations/: GetModuleInfoList.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: jboss-web.xml
